{
  "name": "apex-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ai-sdk/huggingface": "^2.0.5",
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@huggingface/inference": "^4.13.22",
    "@prisma/client": "^5.10.2",
    "ai": "^7.0.14",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "redis": "^4.6.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.0",
    "prisma": "^5.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
